.main {
  min-height: 100vh;
  max-width: 100vw;
  background-image: url('../asset/dev2.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 2rem;
}

.part1 {
  color: rgb(3, 102, 69);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card {
  width: 80vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  border-radius: 10px;
  box-shadow: 2px 5px 5px 0 #ddd;
  backdrop-filter: blur(40px);
  opacity: 0.7;
}

.h3 {
  font-size: 2rem;
}

.part2 {
  display: none;
}

@media screen and (min-width:40em) {
  .main {
    min-height: 100vh;
    max-width: 100vw;
    background-image: none;
    display: flex;
    gap: 5vw;
    align-items: center;
    padding-top: 0;
  }

  .card {
    background-color: hsl(123, 79%, 48%);
    opacity: 1;
    box-shadow: none;
  }

  .part1 {
    text-align: left;
    color: white;
    width: 40vw;
    height: 100vh;
    background-color: hsl(123, 79%, 48%);
  }

  .part2 {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .links {
    position: relative;
    left: 20vw;
    bottom: 5vw;
  }

  .ul {
    list-style: none;

  }

  .li {
    display: inline-block;
    padding: 10px;
  }

  .a {
    text-decoration: none;
    color: hsl(123, 79%, 48%);
  }
}

@media screen and (min-width:60em) {
  .main {
    gap: 10vw;
  }

  .part1 {
    width: 30vw;
    padding: 2rem;
  }

  .links {
    left: 35vw;
    bottom: 3vw;
  }
}